{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "design",
  "account_id": "2be334663d6005271c0c31c372b79507",
  "compatibility_date": "2026-08-30",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "design.johnson7543.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
}
